<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASMWEBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="Couse_ID" />
    </Key>
    <Property Name="Couse_ID" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CouseName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Couse_Cat" Relationship="Self.FK_Couse_Cat_Courses" FromRole="Courses" ToRole="Couse_Cat" />
  </EntityType>
  <EntityType Name="Couse_Cat">
    <Key>
      <PropertyRef Name="CC_ID" />
    </Key>
    <Property Name="CC_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Couse_ID" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Couse_Cat_Courses" FromRole="Couse_Cat" ToRole="Courses" />
    <NavigationProperty Name="User" Relationship="Self.FK_Couse_Cat_User" FromRole="Couse_Cat" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_id" />
    </Key>
    <Property Name="Role_id" Type="Int32" Nullable="false" />
    <Property Name="Role_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Category" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ID_Role" Type="Int32" />
    <Property Name="is_admin" Type="Boolean" />
    <Property Name="is_TrainingStaff" Type="Boolean" />
    <Property Name="is_Trainer" Type="Boolean" />
    <Property Name="is_Trainee" Type="Boolean" />
    <NavigationProperty Name="Couse_Cat" Relationship="Self.FK_Couse_Cat_User" FromRole="User" ToRole="Couse_Cat" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Category" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Couse_Cat_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="Couse_Cat" Type="Self.Couse_Cat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Couse_ID" />
      </Principal>
      <Dependent Role="Couse_Cat">
        <PropertyRef Name="Couse_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Couse_Cat_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Couse_Cat" Type="Self.Couse_Cat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Couse_Cat">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Category">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ID_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ASMWEBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Couse_Cat" EntityType="Self.Couse_Cat" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Couse_Cat_Courses" Association="Self.FK_Couse_Cat_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Couse_Cat" EntitySet="Couse_Cat" />
    </AssociationSet>
    <AssociationSet Name="FK_Couse_Cat_User" Association="Self.FK_Couse_Cat_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Couse_Cat" EntitySet="Couse_Cat" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Category" Association="Self.FK_User_Category">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>